{
  "name": "skin-ui",
  "private": true,
  "description": "...",
  "version": "0.1.0",
  "author": "Paul Scanlon <pauliescanlon@gmail.com>",
  "dependencies": {
    "gatsby": "^2.19.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PaulieScanlon/skin-ui"
  },
  "bugs": {
    "url": "https://github.com/PaulieScanlon/skin-ui/issues"
  }
}
