{
  "name": "skin-ui",
  "private": true,
  "description": "...",
  "version": "0.1.0",
  "author": "Paul Scanlon <pauliescanlon@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "@theme-ui/color": "^0.3.1",
    "@theme-ui/components": "0.3.1",
    "clipboard-copy": "^3.1.0",
    "gatsby": "^2.19.7",
    "gatsby-plugin-google-analytics": "^2.1.37",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-mdx": "^1.0.74",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "netlify-identity-widget": "^1.5.6",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-visibility-sensor": "^5.1.1",
    "theme-ui": "0.3.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PaulieScanlon/skin-ui"
  },
  "bugs": {
    "url": "https://github.com/PaulieScanlon/skin-ui/issues"
  }
}
